{
	"name": "block/image-gallery",
	"title": "Image Gallery",
	"category": "widgets",
	"description": "Example block written with ESNext standard and JSX support – build step required.",
	"textdomain": "image-gallery",
	"keywords": ["images", "photos", "gallery"],
	"supports": {
		"align": true
	},
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
